# jockeyjs

./: .gitignore  .gitmodules  JockeyJS.podspec  LICENSE.txt  README.md
JockeyJS/: JockeyAppDelegate.h  JockeyAppDelegate.m  JockeyJS-Info.plist  JockeyJS-Prefix.pch  JockeyViewController.h  JockeyViewController.m  index.html  main.m
JockeyJS.Android/: .gitignore  .project  AndroidManifest.xml  build.gradle  settings.gradle
JockeyJS.Android/jockeyjs/: build.gradle  lint.xml
JockeyJS.Android/jockeyjs/src/main/: AndroidManifest.xml
JockeyJS.Android/jockeyjs/src/main/java/com/jockeyjs/: CompositeJockeyHandler.java  HostValidationException.java  JockeyAsyncHandler.java  JockeyHandler.java
JockeyJS.Android/jockeyjs/src/main/java/com/jockeyjs/util/: BackgroundExecutor.java  ForwardingWebViewClient.java
JockeyJS.Android/jockeyjs/src/main/res/values/: strings.xml
JockeyJS.Android/sample/: build.gradle
JockeyJS.Android/sample/src/main/: AndroidManifest.xml
JockeyJS.Android/sample/src/main/assets/: index.html
JockeyJS.Android/sample/src/main/res/layout/: activity_main.xml
JockeyJS.Android/sample/src/main/res/values/: strings.xml
JockeyJS.xcodeproj/: project.pbxproj
JockeyJS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
JockeyJS/en.lproj/: MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
JockeyJS/includes/: Jockey.h  Jockey.m
JockeyJS/js/: jockey.js
JockeyJSAndroidSample/: .classpath  .project  AndroidManifest.xml  project.properties
JockeyJSAndroidSample/assets/: index.html  jockey.js
JockeyJSAndroidSample/res/menu/: main.xml
JockeyJSTests/: JockeyJSTests-Info.plist  JockeyJSTests.h  JockeyJSTests.m
(+19 files in other folders)
