<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Jockey View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JockeyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-vr-dpi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3A9-RB-pVd"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-YB-RoY">
                                <items>
                                    <barButtonItem systemItem="refresh" id="DSw-gX-AdE">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="2" id="mLf-B6-bOg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-QD-5og">
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="Sz5-wx-yiD"/>
                                    <barButtonItem title="    " id="HNx-cP-Pxg">
                                        <color key="tintColor" red="0.73284646739130432" green="0.0" blue="0.025907300021496011" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="2" id="pdm-Mf-ndG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="    " id="SCY-Mx-35t">
                                        <color key="tintColor" red="0.0" green="0.7314453125" blue="0.054519664650834881" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="2" id="6Mh-LL-yd1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="    " id="N1W-rd-1gj">
                                        <color key="tintColor" red="0.88489300271739135" green="0.85641888464986471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="2" id="kyz-R5-JGV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="    " id="qoA-Ro-DHg">
                                        <color key="tintColor" red="0.88489300271739135" green="0.61026585239387365" blue="0.20051815448514315" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="2" id="7c2-bl-TZA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="    " id="RrL-RM-E60">
                                        <color key="tintColor" red="0.86210806932953377" green="0.32517517007519681" blue="0.88489300271739135" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="2" id="sE3-9W-E6P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="    " id="sPW-JT-ryx">
                                        <color key="tintColor" red="0.27555488546005452" green="0.3464803866150723" blue="0.88489300271739135" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="2" id="KO2-Kg-FRT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="    " id="4Ow-sZ-pcF">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="2" id="KHF-o7-6YR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oY-vr-dpi" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="E1r-Tz-75l"/>
                            <constraint firstItem="ESe-QD-5og" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="HAW-3e-B9B"/>
                            <constraint firstItem="TKB-YB-RoY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="HHs-cv-ph4"/>
                            <constraint firstItem="ESe-QD-5og" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Jad-zF-kBj"/>
                            <constraint firstItem="2oY-vr-dpi" firstAttribute="bottom" secondItem="ESe-QD-5og" secondAttribute="top" type="default" id="Pmq-by-R8a"/>
                            <constraint firstItem="ESe-QD-5og" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="VH7-Op-Ivn"/>
                            <constraint firstItem="TKB-YB-RoY" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="lSu-n1-8ag"/>
                            <constraint firstItem="2oY-vr-dpi" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qB8-7y-0q0"/>
                            <constraint firstItem="2oY-vr-dpi" firstAttribute="top" secondItem="TKB-YB-RoY" secondAttribute="bottom" type="default" id="vdB-KL-Jgo"/>
                            <constraint firstItem="TKB-YB-RoY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vtm-g7-Pns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="ESe-QD-5og" id="hsw-RX-uE1"/>
                        <outlet property="topToolbar" destination="TKB-YB-RoY" id="2Nk-Qs-7fb"/>
                        <outlet property="webView" destination="2oY-vr-dpi" id="PCv-fg-EYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="JockeyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JockeyViewController.h"/>
            <relationships>
                <relationship kind="action" name="colorButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="refreshButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="bottomToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="topToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>