apply plugin: 'com.android.application'

android {
  compileSdkVersion 17
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.example.jockeytestapp"
    minSdkVersion 8
    targetSdkVersion 16
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile project(':jockeyjs')
  compile 'com.android.support:support-v4:23.1.1'
}
